# CustomGalleryExample

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/gallery/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gallery/example/: AlbumActivity.java  AlbumDetailActivity.java
app/src/main/java/com/gallery/example/adapter/: AlbumAdapter.java  AlbumGalleryAdapter.java  BaseGalleryAdapter.java
app/src/main/java/com/gallery/example/models/: Album.java  MediaContent.java  MediaObject.java
app/src/main/java/com/gallery/example/utils/: ContentManager.java  DataHolder.java  MediaType.java  SqaureRelativeLayout.java  SquareView.java  Util.java
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_grid_frame.xml  item_album.xml  item_album_gallery.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gallery/example/: ExampleUnitTest.java
